{
  "name": "microblog",
  "version": "1.0.0",
  "description": "A microblmog Api Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "api",
    "skool",
    "microblog"
  ],
  "author": "Flo",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "hapi": "^16.0.2"
  }
}
